.loginButton
    width: 100%
    padding: 12px
    font-size: 1rem
    font-weight: bold
    color: #ffffff
    background-color: #007bff
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease, transform 0.2s ease

    &:hover
        background-color: #0056b3
        transform: translateY(-2px)

    &:active
        background-color: #004085
        transform: translateY(0)
