.footer
  background-color: #141414
  color: white
  text-align: center
  padding: 20px
  margin-top: auto

.links
  display: flex
  justify-content: center
  gap: 20px
  list-style: none
  padding: 0
  margin-top: 10px

  li
    a
      text-decoration: none
      color: white
      font-size: 0.9rem
      transition: color 0.3s ease

      &:hover
        text-decoration: underline
