$background-color: #141414
$text-color: white
$highlight-color: #ff6f61
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.section
    background-color: $background-color
    color: $text-color
    padding: 20px
    margin: 20px auto
    border-radius: 8px
    box-shadow: $box-shadow
    width: 100%

h2
    color: $highlight-color
    margin-bottom: 20px

p, ul, li
    color: $text-color
    font-size: 1rem
    line-height: 1.6

:root
    --background-color: #f9f9f9
    --text-color: #333
    --highlight-color: #ff6f61
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

[data-theme='dark']
    --background-color: #141414
    --text-color: #ffffff
    --highlight-color: #ff6f61
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4)

body
    background-color: var(--background-color)
    color: var(--text-color)
    margin: 0
    padding: 0
    font-family: Arial, sans-serif
