@import '../../../styles/_globalStyles.sass'

.welcome
    @extend .section
    text-align: center

h1
    font-size: 2.5rem
    margin-bottom: 10px
    color: $highlight-color

p
    font-size: 1.2rem
    color: #555
