@import '../../../styles/_globalStyles.sass'

.recommendations
    @extend .section
    text-align: center

ul
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px

.card
    background-color: var(--container-bg-color)
    padding: 15px
    border-radius: 8px
    box-shadow: var(--box-shadow)

    h3
        font-size: 1.2rem
        margin-bottom: 5px

    p
        font-size: 0.9rem

    button
        margin-top: 10px
        background-color: $highlight-color
        color: white
        border: none
        padding: 8px 12px
        border-radius: 4px
        cursor: pointer

    &:hover
        background-color: darken($highlight-color, 10%)
