.privacyPolicy
  padding: 20px
  color: white
  max-width: 800px
  margin: 0 auto

  h1, p.effectiveDate
    text-align: center
    margin-bottom: 20px

  h2, p, ul
    text-align: left
    margin-bottom: 20px

  p, ul
    font-size: 1rem
    line-height: 1.6

  ul
    list-style-type: disc
    margin-left: 20px
