.favorites
    padding: 20px
    text-align: center

h2
    margin-bottom: 20px
    color: var(--highlight-color)

.movieGrid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px

.movieCard
    background-color: var(--container-bg-color)
    border-radius: 8px
    padding: 15px
    text-align: center
    box-shadow: var(--box-shadow)
    transition: transform 0.3s ease

    &:hover
        transform: scale(1.05)

    img
        width: 100%
        border-radius: 8px
        margin-bottom: 10px

    h3
        font-size: 1rem
        color: var(--text-color)
        margin-bottom: 10px

    button
        padding: 5px 10px
        border: none
        border-radius: 4px
        background-color: var(--highlight-color)
        color: white
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
            background-color: rgba(255, 111, 97, 0.8)
