.ctaButton
    background-color: #e63946
    color: #fff
    padding: 12px 24px
    font-size: 1.1rem
    font-weight: bold
    border: none
    border-radius: 8px
    cursor: pointer
    transition: background-color 0.3s ease, transform 0.2s ease
    text-transform: uppercase

    &:hover
        background-color: #d62828
        transform: translateY(-3px)

    &:active
        background-color: #ba181b
        transform: translateY(0)
