@import '../../../styles/_globalStyles.sass'

.seriesPage
  padding: 20px
  text-align: center

.seriesGrid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  gap: 20px
  margin-top: 20px

.seriesCard
  background-color: var(--container-bg-color)
  border-radius: 8px
  overflow: hidden
  box-shadow: var(--box-shadow)
  transition: transform 0.3s ease
  cursor: pointer
  padding: 10px

  &:hover
    transform: scale(1.05)

    img
      width: 100%
      height: 300px
      object-fit: cover

    h3
      font-size: 1rem
      margin: 10px 0
      color: var(--text-color)
