@import '../../../styles/_globalStyles.sass'

.movieCategories
    padding: 20px
    text-align: center

h2
    color: var(--highlight-color)
    margin-bottom: 20px

.genreList
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px
    margin-top: 10px

.genreButton
    background-color: var(--highlight-color)
    color: white
    padding: 10px 15px
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
        background-color: darken(var(--highlight-color), 10%)
