@import '../../../styles/_globalStyles.sass'

.searchAndFilter
    @extend .section
    text-align: center
    max-width: 1200px
    margin: 0 auto
    padding: 20px

.searchBar
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    margin-bottom: 20px

    input
        flex: 1
        max-width: 600px
        padding: 12px
        font-size: 1rem
        border-radius: 4px
        border: none
        background-color: var(--container-bg-color)
        color: var(--text-color)
        box-shadow: var(--box-shadow)

    button
        padding: 12px 20px
        font-size: 1rem
        border-radius: 4px
        background-color: var(--highlight-color)
        color: white
        border: none
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
            background-color: darken($highlight-color, 10%)

.filterOptions
    margin-top: 10px
    display: flex
    justify-content: center

    select
        padding: 10px
        font-size: 1rem
        border-radius: 4px
        border: none
        background-color: var(--container-bg-color)
        color: var(--text-color)
        box-shadow: var(--box-shadow)
        max-width: 300px
