@import '../../../styles/_globalStyles.sass'

.news
    @extend .section

.article
    margin-bottom: 20px

a
    text-decoration: none
    color: $highlight-color

a:hover
    text-decoration: underline
