// src/Components/Sections/Testimonials/Testimonials.module.sass
@import '../../../styles/_globalStyles.sass'

.testimonials
    @extend .section
    width: 100%

.reviewGrid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 20px

.reviewCard
    background-color: lighten($background-color, 10%)
    border-radius: 8px
    padding: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

h3, p
    color: $text-color
