@import '../../../styles/_globalStyles.sass'

.trendingNow
    @extend .section

.title
    font-size: 1.8rem
    margin-bottom: 20px

.carouselWrapper
    position: relative
    display: flex
    align-items: center

.carousel
    display: flex
    gap: 20px
    overflow-x: auto
    padding: 10px
    scrollbar-width: none
    -ms-overflow-style: none
    scroll-behavior: smooth

    &::-webkit-scrollbar
        display: none

.card
    position: relative
    min-width: 200px
    height: 320px
    border-radius: 10px
    overflow: hidden
    background-color: #333
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
    transition: transform 0.3s ease

    &:hover
        transform: scale(1.05)

.image
    width: 100%
    height: 100%
    background-size: cover
    background-position: center

.number
    position: absolute
    top: 10px
    left: 10px
    font-size: 2rem
    font-weight: bold
    color: #fff
    -webkit-text-stroke: 1px black

.slideButton
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 40px
    height: 40px
    border: none
    border-radius: 50%
    background-color: rgba(0, 0, 0, 0.6)
    color: #fff
    font-size: 1.5rem
    cursor: pointer
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    transition: background-color 0.3s ease

    &:hover
        background-color: rgba(0, 0, 0, 0.8)

    &.left
        left: 10px

    &.right
        right: 10px
