.favoriteButton
    padding: 5px 10px
    border: none
    border-radius: 4px
    font-size: 0.9rem
    cursor: pointer
    transition: background-color 0.3s ease, color 0.3s ease

&:hover
    background-color: var(--highlight-color)
    color: white

&.active
    background-color: var(--highlight-color)
    color: white
