.header
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 20px
  background-color: var(--background-color)
  color: var(--text-color)
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

.logo
  width: 45px
  height: 45px

.navList
  display: flex
  list-style: none
  margin: 0
  padding: 0

  li
    margin: 0 15px

    a
      text-decoration: none
      color: var(--text-color)
      font-size: 1rem
      transition: color 0.3s ease

      &:hover
        text-decoration: underline
        color: var(--highlight-color)

.themeToggle
  position: absolute
  right: 20px
  background-color: var(--highlight-color)
  color: white
  border: none
  border-radius: 5px
  padding: 5px 10px
  cursor: pointer
  font-size: 1rem
  transition: background-color 0.3s ease

  &:hover
    background-color: darken(#ff6f61, 10%)
