.seriesDetails
    display: flex
    gap: 20px
    padding: 20px
    max-width: 1000px
    margin: auto
    color: var(--text-color)

    img
        width: 300px
        border-radius: 8px
        box-shadow: var(--box-shadow)

    .info
        flex: 1

        h1
            font-size: 2rem
            margin-bottom: 10px

        p
            font-size: 1rem
            margin-bottom: 8px
