.termsOfUse
  padding: 20px
  color: white
  max-width: 800px
  margin: 0 auto

  h1, p.effectiveDate
    text-align: center // h1과 특정 클래스의 p(Effective Date)만 중앙 정렬
    margin-bottom: 20px

  h2, p, ul
    text-align: left // 나머지 p, h2, ul은 좌측 정렬
    margin-bottom: 20px

  p, ul
    font-size: 1rem
    line-height: 1.6

  ul
    list-style-type: disc
    margin-left: 20px
