@import '../../../styles/_globalStyles.sass'

.notFound
    @extend .section
    text-align: center
    padding: 50px 20px

    h1
        font-size: 5rem
        color: $highlight-color
        margin-bottom: 20px

    p
        font-size: 1.2rem
        color: var(--text-color)
        margin-bottom: 30px

    .homeLink
        display: inline-block
        padding: 10px 20px
        background-color: $highlight-color
        color: white
        text-decoration: none
        border-radius: 5px
        transition: background-color 0.3s ease

        &:hover
            background-color: darken($highlight-color, 10%)
