.myPage
  padding: 20px
  max-width: 400px
  margin: 0 auto
  color: white

  h1
    text-align: center
    margin-bottom: 20px

  .loginForm
    text-align: left

  .inputGroup
    margin-bottom: 15px

    label
      display: block
      font-size: 1rem
      margin-bottom: 5px

    input
      width: 100%
      padding: 10px
      font-size: 1rem
      border: 1px solid #ccc
      border-radius: 5px

  .error
    color: #f44336
    font-size: 0.9rem
    margin-top: 10px

  .logoutButton
    background-color: #f44336
    color: white
    padding: 10px
    border: none
    border-radius: 5px
    cursor: pointer
    width: 100%
