@import '../../../styles/_globalStyles.sass'

.moviesByCategory
    padding: 20px
    text-align: center

h2
    color: var(--highlight-color)
    margin-bottom: 20px

.movieGrid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px

.movieCard
    background-color: var(--container-bg-color)
    border-radius: 8px
    padding: 15px
    text-align: center
    box-shadow: var(--box-shadow)
    transition: transform 0.3s ease
    cursor: pointer

    &:hover
        transform: scale(1.05)

    img
        width: 100%
        border-radius: 8px
        margin-bottom: 10px

    h3, p
        color: var(--text-color)
