@import '../../../styles/_globalStyles.sass'

.callToAction
    @extend .section

h2
    color: #ff6f61
    margin-bottom: 15px

p
    margin-bottom: 20px
    text-align: center
    color: #ccc

.button_area
    display: flex
    justify-content: center
    margin-top: 20px
