@import '../../../styles/_globalStyles.sass'

.nowPlaying
    @extend .section
    text-align: center

h2
    font-size: 1.8rem
    color: var(--highlight-color)
    margin-bottom: 20px

.movieGrid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    gap: 20px

.movieCard
    background-color: var(--container-bg-color)
    border-radius: 8px
    overflow: hidden
    box-shadow: var(--box-shadow)
    transition: transform 0.3s ease
    text-align: left
    cursor: pointer

    &:hover
        transform: scale(1.05)

    img
        width: 100%
        height: 200px
        object-fit: cover

.movieContent
    padding: 10px

    h3
        font-size: 1rem
        margin-bottom: 5px
        color: var(--text-color)

    p
        font-size: 0.9rem
        color: var(--text-color)
