.reviewForm
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 20px

    textarea
        width: 100%
        height: 80px
        padding: 10px
        border-radius: 5px
        border: 1px solid var(--border-color)
        font-size: 1rem

    button
        align-self: flex-end
        padding: 8px 15px
        background-color: var(--highlight-color)
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s ease

        &:hover
            filter: brightness(90%)
