.contactUs
  padding: 20px
  color: white
  max-width: 600px
  margin: 0 auto
  text-align: center

  h1
    font-size: 2.5rem
    margin-bottom: 20px

  p
    text-align: left
    font-size: 1rem
    margin-bottom: 15px
    line-height: 1.6

.contactInfo
  margin-bottom: 20px

  a
    color: #61dafb
    text-decoration: none

    &:hover
      text-decoration: underline

.contactForm
  .formGroup
    display: flex
    flex-direction: column
    margin-bottom: 15px
    text-align: left

    label
      font-size: 1rem
      margin-bottom: 5px

    input, textarea
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 1rem

      &:focus
        outline: none
        border-color: #61dafb

  .submitButton
    background-color: #e50914
    color: white
    border: none
    padding: 10px 20px
    font-size: 1rem
    cursor: pointer
    border-radius: 5px

    &:hover
      background-color: #f40612
