.layout
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #000
  color: white

.headerWrapper
  position: fixed
  top: 0
  width: 100%
  transition: transform 0.3s ease-in-out
  z-index: 1000

  &.show
    transform: translateY(0)

  &.hide
    transform: translateY(-100%)

.content
  flex: 1
  padding: 60px 20px
  align-items: center
  margin-inline: 100px
