@import '../../../styles/_globalStyles.sass'

.faq
    @extend .section

.faqList
    display: flex
    flex-direction: column
    gap: 20px

.faqItem
    background-color: lighten($background-color, 10%)
    border-radius: 8px
    padding: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

h3
    color: $highlight-color
    margin-bottom: 10px

p
    color: $text-color
    font-size: 1rem
    line-height: 1.6
