.reviewList
    margin-top: 20px
    padding: 10px
    background-color: var(--container-bg-color)
    border-radius: 5px
    box-shadow: var(--box-shadow)

.reviewItem
    padding: 10px
    border-bottom: 1px solid var(--border-color)

    &:last-child
        border-bottom: none

    p
        font-size: 1rem
        color: var(--text-color)
