.aboutUs
    padding: 30px
    margin: 20px auto
    background-color: #ffffff
    color: #333
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 8px

h1, h2
    text-align: center
    color: #ff6f61
    margin-bottom: 20px

p, ul
    font-size: 1rem
    line-height: 1.6
    margin-bottom: 20px

ul
    list-style-type: disc
    margin-left: 20px

a
    color: #007bff
    text-decoration: none

a:hover
    text-decoration: underline
